VITE_SUPABASE_PROJECT_ID="enwilghfnxvttcntnadc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVud2lsZ2hmbnh2dHRjbnRuYWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjMyMzAsImV4cCI6MjA3NjYzOTIzMH0.jutm24vSOcGsAW1ULE5d7sTxRPhlBQZV8Q035WJhdps"
VITE_SUPABASE_URL="https://enwilghfnxvttcntnadc.supabase.co"
